spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/contenedores?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Hector1980
server.port=8093
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://node31122-contenedores.es-1.axarnet.cloud/contenedores
#spring.datasource.username=root
#spring.datasource.password=vDliXaspgz
#spring.batch.job.enabled=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect