<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.dawes.modelos.EmpleadoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/EmpleadoVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="218" x="468" y="381"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.dawes.modelos.CategoriaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/CategoriaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="211" y="252"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.dawes.modelos.CategoriaEmpleadoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/CategoriaEmpleadoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="176" x="189" y="426"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.dawes.modelos.MensajeVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/MensajeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="182" x="209" y="34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.dawes.modelos.AvisoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/AvisoVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="723" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.dawes.modelos.MultaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/MultaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="163" x="520" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.dawes.modelos.PlanningVacacionesVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/PlanningVacacionesVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="205" x="924" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.dawes.modelos.PermisosNoRetribEmpleadoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/PermisosNoRetribEmpleadoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="84" width="201" x="772" y="426"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.dawes.modelos.TipoPermisoNrVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/TipoPermisoNrVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.dawes.modelos.PermisosRetribuidosEmpleadoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/PermisosRetribuidosEmpleadoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.dawes.modelos.TipoPermisoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/TipoPermisoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.dawes.modelos.PesajeVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/PesajeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="261" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="permisonoretrib"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="remitente"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="receptor">        
        <position height="18" width="49" x="393" y="342"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="407" y="361"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="categoria">        
        <position height="18" width="53" x="283" y="399"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="idempleado"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="empleado"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="remitente">        
        <position height="18" width="52" x="378" y="246"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="16" width="23" x="397" y="229"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="empleado"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="empleado"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="permisoretri"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="operario"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="idempleado"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>