<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.dawes.modelos.VehiculoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/VehiculoVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="245" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.dawes.modelos.VehiculosPesajesVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/VehiculosPesajesVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="615" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.dawes.modelos.PesajeVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/PesajeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="623" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.dawes.modelos.PolizaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/PolizaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="136" x="259" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.dawes.modelos.MultaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/MultaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="140" x="435" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.dawes.modelos.MantenimientoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/MantenimientoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.dawes.modelos.RutaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/RutaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="118" x="475" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.dawes.modelos.ContenedoresRutasVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/ContenedoresRutasVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="154" x="429" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.dawes.modelos.ContenedorVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/ContenedorVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="167" x="236" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.dawes.modelos.ComarcaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/ComarcaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="95" x="834" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.dawes.modelos.ComarcasRutaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/ComarcasRutaVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="126" x="803" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.dawes.modelos.ConcejoVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/ConcejoVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="95" x="969" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.dawes.modelos.ConcejosComarcaVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/ConcejosComarcaVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="969" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.dawes.modelos.LlenadoContVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/LlenadoContVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="114" x="43" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.dawes.modelos.NivelesContenedoresVO" project="contenedoresproduccion" 
    file="/contenedoresproduccion/src/main/java/com/dawes/modelos/NivelesContenedoresVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="43" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="17" name="contenedor"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="vehiculo"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="ruta"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="comarca"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="ruta"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="vehiculos"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="ruta"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="idvehiculo"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="contenedor"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="44" name="ruta"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="comarca"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="concejo"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="nivelregistro"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="vehiculo"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="pesajes"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>